body {
	font-family:'Open Sans', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
 		 background:url(../img/bg.png) no-repeat center top;
		 height:100%;
		 width:100%;
		 background-size: cover; 
    );
    background-attachment:fixed;
    font-family:'Open Sans', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:14px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}

button,input,p{
	font-family:'Open Sans', 'HelveticaNeue', Helvetica, Arial, sans-serif;
}

placeholder{
	color:#C1C1C1;
}
.app {
    text-align:center;
    padding:0px 65px 0px 65px;     
    margin-top:50%; 
}
.app>img{
	background-position: center center;
	width: 100%;
    height: auto;
}

.app-sign {
    text-align:center;
    padding:0px 65px 0px 65px;  
    margin-top:25%;  
}
.app-sign>img{
	background-position: center center;
	width: 100%;
    height: auto;
}

.sign-in{
	text-align:center;
	color:#fff;
	position:absolute;
	bottom:0;
	left:10%;
	width:80%;
	font-size:14px;
	margin-bottom:45px;
	padding:0px;
}
.btn{
	border-radius: 100px;
    border: none;
	width:100%;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 20px 0;
    cursor: pointer;
}

.btn-pry-h{
	background-image: linear-gradient(to right, #24D7E6 , #1AA1E9);
	font-weight:bold;
	font-size:20px;
	color:#fff;
}

.btn-pry{
	background-image: linear-gradient(to right, #24D7E6 , #1AA1E9);
	font-weight:bold;
	font-size:16px;
	color:#fff;
}

.btn-pry:after{
	font-family: FontAwesome;
	  content: "\f138";
	  font-size: 34px;
      position: absolute;
    right: 38px;
    line-height: 22px;
}

.btn-sec{
	background-color:#67CC12;
	font-weight:bold;
	font-size:20px;
	color:#fff;
}


.btn-def{
	background-color:#fff;
	font-weight:bold;
	font-size:16px;
	color:#7D8287;
}

.sign-up-container {
  display: flex;
  flex-wrap: nowrap;
   justify-content: flex-end;
}
.sign-up-container>label {
line-height:3;
font-size:18px;
text-align:center;
}
.sign-up-container>a {
	padding:0 10px 0 10px;
}

@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:center center;                                     
    }
}

.sign-container{
	padding:100px 30px 30px 30px;
	/*overflow-y: scroll;
    min-height: 750px;
    max-height: 1500px;	*/
}
.sign-container>h1{
font-size:28px;
color:#fff;
text-align:left;
}
.sign-container>h4{
font-size:16px;
color:#fff;
font-weight:600;
line-height:21px;
text-align:left;
opacity:0.6;
}
.sign-container>input{
font-size:14px;
color:#222A46;
border-radius:8px;
height:60px;
display:block;
border:none;
width:100%;
font-weight:600;
text-indent:25px;
margin-bottom:22px;
}
.btn-gap-1{
	margin:56px 0 56px 0;
}

.btn-gap-2{
	margin:25px 0 25px 0;
}

.btn-com{
	border-radius: 100px;
    border: none;
	width:100%;
    text-align: center;
    text-decoration: none;
    display: block;
    cursor: pointer;
	height:46px;
}
.sign-container>p{
    color: white;
    text-align: center;
	margin-bottom:25px;
}
.s-media{
   display: flex;
   flex-wrap: nowrap;
}
.s-media>div{
	width:100%;
}

.btn-google{
	background-color:#fff;
	color:#222A46;
}



.btn-fb{
	background-color:#1E4BA0;
	color:#fff;	
}



.sign-up-cont{
	background-image: linear-gradient(#785239, #5B3E2F);
	position:fixed;
	bottom:0;
	width:100%;
}

.sign-up-cont>div{
	padding:30px;
}
.sign-up-cont>div>p{
	color:#fff;
	text-align:center;
}

.add-img{
    display: flex;
   flex-wrap: nowrap;
   margin-bottom:25px;
}

.add-img>div{
	width:127px;
	height:100px;
	border-radius:8px;
	border:1px dashed #20C1E8;
	background-color:#fff;
	color:#9AA1AA;
	text-align:center;
	font-weight:bold;
	margin-right:25px;
}

.plus{
	color: #20C1E8;
    padding-top: 24px;
}

.add-pic{
		background:url(../img/pic.png) no-repeat center top;
		 height:100%;
		 width:100%;
		 background-size: cover; 
}

.close-img{
	color: #FF634D;
    margin: 2px;
	float:right;
}

.main-container{
	padding:30px;
}

.header-nav{
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-end;
	color:#fff;
	line-height:31px;
	margin-bottom:15px;
}

.head-nav-but{
	width:36px;
	height:34px;
	background-color:#fff;
	border-radius:8px;
	margin-left:20px;
	text-align:center;
}
.head-bell{
	color:#15D40E;
}
.head-user{
	color:#03B0EE;
}

.fa-bars{
	color:#fff;
}
.bottom-nav-block{
	width:100%;
	display:flex;
	height:85px;
	background-color:#fff;
	border-radius:33px 33px 0 0;
	justify-content: center;
}
.bottom-nav{
	width:100%;
	background-color:#333;
	/*position:fixed;
	bottom:0;
	
	margin-left:-30px;*/
}

.b-nav{
	
	flex-wrap: nowrap;
	justify-content: center;
	color:#ccc;
	padding-top:18px;
}
.b-nav>i{
	color:#9AA1AA;
	font-size:26px;
	margin:0 20px 0 20px;
}
.bottom-role{
	margin:auto 0;
	height:5px;
	border-radius:50px;
	background-color:#D1D6DF;
	width:50%;
}	

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    height:110px;
	 text-align: center;
    box-shadow: 0 0 15px #00214B;	
}

.bottom-icons{
	display:flex;
	justify-content:space-around;
	color: #B3B9C4;
	font-size:28px !important;
	margin:25px 20px 20px 20px;
}

.bottom-slider{
	display:flex;
	justify-content:center;
}
.bottom-slider>hr{
	margin-top:10px;
	border: 4px solid #D1D6DF;
	border-radius: 5px;
	width:40%;
}

/* solider css */
.carousel-indicators {
	position:relative !important;
    width: 60% !important;
    text-align: center;
    list-style: none;
    margin-top: 20px !important; 
	z-index:3 !important;
}

 
 .vid-block {
  position: relative;
  text-align: center;
  margin:5px 0 18px 0;
}
.vid-block>img{
	width:100%;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

 .vid-block>.centered>img{
  width: 100%;
  height:auto;
  background-size: 100% 100%;
}
 

 .spacer{
	 height:90px;
	 margin:5px 0;
 }
 
 .left-nav{
	 min-height:100vh;
	 max-height:150vh;
	 z-index:4;
	 width:100%;
	 display:none;
	 background: rgba(0, 0, 0, 0.8);
	 position:fixed;
	 top:0;
	 left:0;
	 padding:0 0 0 25px;
 }

 
 .vertical-menu {
  width: 100%;
  margin-top:18%;
}

.vertical-menu a {
  display: block;
  padding: 12px;
  color:#fff;
  font-size:14px;
  text-decoration: none;
}

.vertical-menu>a>i {
width:60px;
height:60px;
background-image:linear-gradient(#24D7E6, #1AA1E9);
border-radius:50%;
text-align:center;
font-size:24px;
color:#fff;
margin:0 12px 0 0;
line-height:2.4;
}


.close-nav{
margin:40px 0 0 12px;	
}

.close-nav>a>i {
width:60px;
height:60px;
background-color:#fff;
border-radius:50%;
text-align:center;
font-size:30px;
color:#24D7E6;
margin:0 12px 0 0;
line-height:1.9;
}

.profile-block{
	 min-height:100vh;
	 max-height:150vh;
	 z-index:4;
	 width:100%;
	 display:none;
	  background: rgba(0, 0, 0, 0.8);
	 position:fixed;
	 top:0;
	 left:0;
	 padding:0 0 0 25px;
}

.profile-close{
	text-align:right;
	margin:30px 30px 0 0;
}
.profile-close>a>i{
	width:36px;
	height:34px;
	background-color:#fff;
	border-radius:8px;
	text-align:center;
	color:#E24C4B;
	line-height:1.2;
}
.user-profile{
	background-color: #fff;
    border-radius: 12px 0 0 12px;
    padding: 20px 28px;
    margin-left: 20%;
    margin-top: -10px;
}

.user-pic{
	width:139px;
	height:139px;
	border-radius:50%;
	margin:0 auto;
}
.user-pic>img{
	border-radius:50%;
	border:7px solid #F3F5F9;
}
.user-profile>h1{
	color:#242134;
	font-size: 22px;
    font-weight: bold;
    text-align: center;
	margin:20px 0 40px 0;
}

.user-profile>form>label {
	color:#223269;
	opacity: 0.3;
	font-size: 16px;
	font-weight: normmal;
    margin:0 0 10px 0;
}

.user-profile>form>input {
  width: 100%;
  border:0px solid #fff;
  color:#242134;
  font-size: 16px !important;
  margin-bottom:30px;
}
.btn-profile{
	background-image: linear-gradient(to right, #24D7E6 , #1AA1E9);
	font-size:20px;
	color:#fff;
	line-height:33px !important;
	margin-bottom:20px;
}
.btn-edit:after{
	width:32px;
	height:32px;
	border-radius:50%;
	font-family: FontAwesome;
	content: "\f040";
	background-color:#fff;
	color:#1AA1E9;
	font-size: 18px;
    position: absolute;
    right: 35px;
    line-height: 33px;
}

.btn-logout:after{
	width:32px;
	height:32px;
	border-radius:50%;
	font-family: FontAwesome;
	content: "\f011";
	background-color:#fff;
	color:#1AA1E9;
	font-size: 18px;
    position: absolute;
    right: 35px;
    line-height: 33px;
}
