<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <title>FUNDZFORUS</title>
</head>
<body>
	<div class="rsvp-head">
	<i class="fa fa-chevron-left fa-lg" aria-hidden="true" onclick="location.href='news-feed.html'"></i>
	<img src="img/rsvpnews-feed-img-1.png">
	</div>
<div class="bg-div">
   <div class="rsvp-container">
   <div class="feed-info">
   <div><img src="img/user-pic.png"></div>
   <h4>Andrea Johnson</h4>
   <p><i class="fa fa-calendar-o" aria-hidden="true"></i>20-09-20</p>
   </div>
   <p>Motivational interviewing (MI) is a counseling approach developed in part by clinical psychologists William R. Miller and Stephen Rollnick. It is a directive, client-centered counseling style for eliciting behavior change by helping clients to explore and resolve ambivalence. Compared with non-directive counseling, it is more focused and goal-directed, and departs from traditional Rogerian client-centered therapy through this use of direction, in which therapists attempt to influence clients to consider making changes, rather than engaging in non-directive therapeutic exploration. The examination and resolution of ambivalence is a central purpose, and the counselor is intentionally directive in pursuing this goal. MI is most centrally defined not by technique but by its spirit as a facilitative style for interpersonal relationship.Core concepts evolved from experience in the treatment of problem drinkers, and MI was first described by Miller (1983) in an article published in the journal Behavioural and Cognitive Psychotherapy. Miller and Rollnick elaborated on these fundamental concepts and approaches in 1991 in a more detailed description of clinical procedures.</p>

 </div>

 </div>


	
	</body>
</html>