<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>FUNDZFORUS</title>
</head>
<body>
<div class="video-deatils-bg">
    <i class="fa fa-chevron-left fa-lg" aria-hidden="true" onclick="location.href='home.html'"></i>
    <!-- video-->
</div>

<div class="video-details">
    <h3>Tomorrow pregnant drink smart football casino.</h3>
    <p>Maecenas interdum lorem eleifend orci aliquam mollis. Aliquam non rhoncus magna. Suspendisse aliquet tincidunt
        enim, ut commodo elit feugiat et. Maecenas nec enim quis diam faucibus tristique. Nam fermentum, ipsum in
        suscipit pharetra, mi odio aliquet neque, non iaculis augue elit et libero. Phasellus tempor faucibus faucibus.
        Sed eu mauris sem. Etiam et varius felis. </p>
    <h4>Subscribe to our Newsletter</h4>

    <div class="sub-input">
		<input type="text" placeholder="Write your commments">
	</div>

    <div class="vid-block">
        <img src="img/vid-2.png" alt="Video">
        <div class="centered"><a href="video-details.html"><img src="img/play-icon.png"></a></div>
    </div>
</div>
<div class="video-details">
	<h3>Tomorrow pregnant drink smart football casino.</h3>
	<p>Maecenas interdum lorem eleifend orci aliquam mollis. Aliquam non rhoncus magna. Suspendisse aliquet tincidunt
		enim, ut commodo elit feugiat et. Maecenas nec enim quis diam faucibus tristique. Nam fermentum, ipsum in
		suscipit pharetra, mi odio aliquet neque, non iaculis augue elit et libero. Phasellus tempor faucibus faucibus.
		Sed eu mauris sem. Etiam et varius felis. </p>
	<h4>Subscribe to our Newsletter</h4>

	<div class="sub-input">
		<input type="text" placeholder="Write your commments">
	</div>

    <div class="vid-block">
        <img src="img/vid-2.png" alt="Video">
        <div class="centered"><a href="video-details.html"><img src="img/play-icon.png"></a></div>
    </div>
</div>


</body>
</html>