# emr

fundzforus-master/: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
fundzforus-master/docs/: API Specification.docx  DatabaseTables.docx  Fundzforus Beta Release Requirements_edits_POC.docx  Fundzforus Beta Release Requirements_v3_Venu.docx
fundzforus-master/html/: login.html  user-registration.html
fundzforus-master/html/FUNDZFORUS-V1.0/: index.html
fundzforus-master/html/FUNDZFORUS-V1.0/css/: index.css
fundzforus-master/html/FUNDZFORUS-V1.1/: home.html
fundzforus-master/html/FUNDZFORUS-V1.1/css/: index.css
fundzforus-master/html/FUNDZFORUS-V1.2/css/: index.css
fundzforus-master/html/FUNDZFORUS-V1.3/: home.html  login-1.html  messege-board.html  partners-sub.html  partners.html
fundzforus-master/html/FUNDZFORUS-V1.3/css/: index.css
fundzforus-master/html/FUNDZFORUS-V1.4/: become-partner.html  home.html  messege-board.html  partners-sub.html  programs-rsvp.html  programs.html  thankyou-partner.html
fundzforus-master/html/FUNDZFORUS-V1.4/css/: index.css
fundzforus-master/html/FUNDZFORUS-V1.5/: login.html  partners.html  programs-rsvp.html  rsvp-confirmed.html
fundzforus-master/html/FUNDZFORUS-V1.5/css/: index-sub.css  index.css
fundzforus-master/html/FUNDZFORUS-V1.6/: home.html  login-2.html  messege-board.html  news-feed-details.html  news-feed.html  partners.html  programs.html  rsvp-confirmation.html  video-details.html
fundzforus-master/html/FUNDZFORUS-V1.6/css/: index.css
fundzforus-master/sql/: script1.sql  script2.sql  tables.sql
fundzforus-master/src/main/java/com/fundzforus/server/: FacebookConnectionSignup.java  FacebookSignInAdapter.java  FundzforusWebContentApplication.java  SecurityConfig.java  SpringFoxConfig.java  Test.java  WebConfig.java
fundzforus-master/src/main/java/com/fundzforus/server/domain/: Message.java  NewsReader.java  Partner.java  PartnerImage.java  PartnerVideo.java  Program.java  ProgramBooking.java  Response.java  Role.java  Tenant.java  User.java  UserVideo.java  UserVideoComment.java
fundzforus-master/src/main/java/com/fundzforus/server/exception/: MessageAlreadyExistException.java  MessageNotFoundException.java  MissingMandatoryFieldsException.java  NewsReaderAlreadyFoundException.java  NewsReaderNotFoundException.java  PartnerAlreadyExistException.java  PartnerImgAlreadyExistException.java  PartnerImgNotFoundException.java  PartnerLogoAlreadyExistException.java  PartnerLogoNotFoundException.java  PartnerNotFoundException.java  PartnerVideoAlreadyExistException.java  (+13 more)
fundzforus-master/src/main/resources/: application.properties
fundzforus-master/src/main/resources/css/: index.css  index1.css  index2.css  index3.css  index4.css
fundzforus-master/src/main/resources/mybatis/: NEWSMapper.xml  PartnerImageMapper.xml  PartnerMapper.xml  PartnerVideoMapper.xml  ProgramBookingMapper.xml  ProgramMapper.xml  RoleMapper.xml  TenantMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserVideoCommentsMapper.xml  UserVideoMapper.xml
fundzforus-master/src/main/resources/static/: index.html
fundzforus-master/src/main/resources/templates/: add-message.html  add-news.html  add-partner-Image.html  add-partner-Video.html  add-program.html  add-video.html  become-partner.html  edit-profile.html  index.html  login.html  loginOrSignUp.html  message-board-category1.html  message-board-category2.html  message-board-category3.html  message-board.html  news-feed-details.html  news-feed.html  oneweekprograms.html  ouser-home.html  partnerDetail.html  partners.html  privacypolicy.html  program-confirmation.html  program-confirmed.html  programDetails.html  programs.html  successful-user.html  terms.html  thankyou-partner.html  todayprograms.html  tomorrowprograms.html  update-program.html  user-home.html  user-registration-successful.html  user-registration.html  video-details.html
fundzforus-master/src/test/java/com/fundzforus/server/: TestingWebApplicationTests.java
(+93 files in other folders)
