<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      lang="en">
    <body>
        <th:block th:fragment="footer">
            <footer class="col-12">
                <p class="text-right">
                    Powered by
                    <a href="http://candelatech.in" target="_blank">
                        <img th:src="@{/img/logo_black.png}" alt="Candela"/>
                    </a>
                </p>
            </footer>
        </th:block>
    </body>
</html>