<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline';  'self' 'unsafe-inline'; media-src *" />
		<link rel="stylesheet" type="text/css" href="/css/index.css" />
		<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css"/>
		<title>FUNDZFORUS</title>
	</head>
	<body>
		<div class="sign-container">
			<h1>Let's Get Started</h1>
			<h4>Sign up or login to see our blogs and attend to our events </h4>
			<form action="#" th:action="@{/login}" th:object="${loginForm}" method="post">
				<h4 th:text="*{message}">Invalid Email Address and Password</h4>
				<input type="text" placeholder="Enter your Email" th:field="*{email}" class="sign-in-input">
				<input type="password" placeholder="Enter your Password" th:field="*{password}" class="sign-in-input">
				<button class="btn-com btn-pry btn-gap-1">SIGN IN</button>
			</form>	
			<p>Or Sign in Using</p>
			<div class="s-media">
				<div><a href="/oauth2/authorization/google"><button class="btn-com btn-google">Google</button></a></div>
				<div style="width:25px;"></div>
				<div>
					<form action="/signin/facebook" method="POST">
						<input type="hidden" name="scope" value="public_profile" />
						<button class="btn-com btn-fb">Facebook</button>
					</form>
				</div>
			</div>
		</div>
		<div class="sign-up-cont">
			<div>
				<button class="btn-com btn-def" onclick="location.href='/registration'">SIGN UP</button>
				<p>By signing in, you are agreeing to <br>our <strong>><a href="/terms">Terms of Use </href></strong></strong> and <strong><a href="/privacy">Privacy Policy</a></strong>.</p>
			</div>
		</div>
	</body>
</html>