<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>FUNDZFORUS</title>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <link rel="stylesheet" type="text/css" href="/css/index4.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        $(document).ready(function () {
            $("#hide").click(function () {
                $("#lnav").hide();
            });
            $("#show").click(function () {
                $("#lnav").show();
            });


            $("#phide").click(function () {
                $("#profile").hide();
            });
            $("#pshow").click(function () {
                $("#profile").show();
            });
        });
    </script>
</head>
<body>
<div id="lnav" class="left-nav">
    <div class="vertical-menu">
        <a href="/videos"><i class="fa fa-play" aria-hidden="true"></i>Videos</a>
        <a href="/programs"><i class="fa fa-calendar-o" aria-hidden="true"></i>Programs </a>
        <a href="/messages?category=all"><i class="fa fa-file-text-o" aria-hidden="true"></i>Message Board</a>
        <a href="/newsfeed"><i class="fa fa-list-alt" aria-hidden="true"></i>News Feed</a>
        <a href="/partners"><i class="fa fa-handshake-o" aria-hidden="true"></i>Partners</a>
    </div>
    <div class="close-nav">
        <a href="#" id="hide"> <i class="fa fa-times" aria-hidden="true"></i></a>
    </div>
</div>

<div id="profile" class="profile-block">
    <div class="profile-close">
        <a id="phide">
            <i class="fa fa-times-circle fa-2x" aria-hidden="true"></i>
        </a>
    </div>
    <div style="text-align: right;
    color: #fff;
    margin-right: 40px;
    padding: 0 !important;
    margin-top: -9px;">
        <i class="fa fa-caret-up fa-2x" aria-hidden="true"></i>
    </div>
    <div class="user-profile">
        <div class="user-pic">
            <img src="/img/user-pic.png" width="139px">
        </div>
        <form style="overflow:scroll;min-height:400px; max-height:1000px" th:object="${userForm}">
            <h1 th:text="*{firstName + ' ' + lastName}">Victor Niculici</h1>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" th:field="*{firstName}">
            <label for="fname">Email</label>
            <input type="text" id="email" name="email" th:field="*{email}">
            <label for="fname">Location</label>
            <input type="text" id="location" name="location" th:field="*{location}">
            <label for="fname">Receive notifications</label>
            <input type="text" id="receiveNotification" name="receiveNotification" th:field="*{receiveNotification}">
        </form>
        <form method="get" action="/logout">
            <button class="btn-com btn-logout btn-profile">Logout</button>
        </form>
        <form method="get" action="/editprofile">
            <button class="btn-com btn-edit btn-profile">Edit Profile</button>
        </form>
    </div>
</div>

<div class="main-container">
    <div class="header-nav">
        <div style="flex-grow: 8">
            <a id="show">
                <i class="fa fa-bars fa-2x" aria-hidden="true"></i></a>
        </div>
        <div class="head-nav-but">
            <i class="fa fa-bell head-bell fa-lg" aria-hidden="true"></i>
        </div>
        <div class="head-nav-but">
            <a id="pshow">
                <i class="fa fa-user-circle head-user fa-lg" aria-hidden="true"></i>
            </a>
        </div>
    </div>
    <!-- slider banner starts -->

    <h2 class="feed-heading">News Feed</h2>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" th:if="${userForm.newsReaderList.size() > 0}">
            <div th:class="${iter.index==0 ? 'item active' : 'item' }" th:each="newsReader,iter : ${userForm.newsReaderList}">
                <a th:href="@{/newsFeedDetails(id=${newsReader.id})}">
                    <img th:src="${newsReader.imageURL}" width="100%" height="300px"/>
                    <div class="carousel-caption news-banner-text">
                        <p th:text="${newsReader.category}"><p>
                        <h1 th:text="${newsReader.title}"></h1>
                        <h4 th:text="${newsReader.publishedBy}"></h4>
                        <span th:text="${newsReader.createDateTimeStr}">30 Dec 2019</span>
                    </div>
                </a>
            </div>
        </div>

        <ol class="carousel-indicators car-ind-cust" th:if="${userForm.newsReaderList.size() > 0}">
            <li th:if="${userForm.newsReaderList.size() > 0}" data-target="#myCarousel" th:data-slide-to="${iter}" th:class="${iter.index==0 ? 'active' : '' }" th:each="newsReader,iter : ${userForm.newsReaderList}"></li>
        </ol>
    </div>
    <!-- slider banner ends -->
    <h2 class="feed-heading">Featured<span style="float:right">View All</span></h2>

    <div class="feed-slider" th:each="newsReaderSubList: ${userForm.newsReaderSubList}">
        <div th:if="${newsReaderSubList[0].id!=0}">
            <span th:text="${newsReaderSubList[0].category}"></span>
            <a th:href="@{/newsFeedDetails(id=${newsReaderSubList[0].id})}">
                <div style="position: relative; left: 0; top: 0;">
                    <img th:src="${newsReaderSubList[0].imageURL}" style="width: 100%;height:150px"/>
                    <h4 th:text="${newsReaderSubList[0].title}" style="position: absolute;left: 0;bottom: 90px;color: white;font-size: 12px;font-weight: bold;margin: 10px"></h4>
                    <p th:text="${newsReaderSubList[0].createDateTimeStr}" style="position: absolute;left: 0;bottom: 70px;color: white;font-size: 12px;font-weight: bold;margin: 10px"></p>
                </div>
            </a>
        </div>

        <div th:if="${newsReaderSubList[1].id!=0}">
            <span th:text="${newsReaderSubList[1].category}"></span>
            <a th:href="@{/newsFeedDetails(id=${newsReaderSubList[1].id})}">
                <div style="position: relative; left: 0; top: 0;">
                    <img th:src="${newsReaderSubList[1].imageURL}" style="width: 100%;height: 150px;"/>
                    <h4 th:text="${newsReaderSubList[1].title}" style="position: absolute;left: 0;bottom: 90px;color: white;font-size: 12px;font-weight: bold;margin: 10px"></h4>
                    <p th:text="${newsReaderSubList[1].createDateTimeStr}" style="position: absolute;left: 0;bottom: 70px;color: white;font-size: 12px;font-weight: bold;margin: 10px"></p>
                </div>
            </a>
        </div>
    </div>
    <div class="spacer"></div>
</div>

<!-- tabs ends -->
<div th:if="${userForm.isAdmin == true}" class="partners-button">
    <button class="messege-but" onclick="location.href='/addNews'">Add News</button>
</div>

<div id="footer">
    <div class="bottom-icons">
        <i class="fa fa-play" aria-hidden="true" onclick="location.href='/home'"></i>
        <i class="fa fa-calendar-o" aria-hidden="true" onclick="location.href='/programs'"></i>
        <i class="fa fa-file-text-o" aria-hidden="true" onclick="location.href='/messages?category=all'"></i>
        <i class="fa fa-list-alt bnav-active" aria-hidden="true" onclick="location.href='/newsfeed'"></i>
        <i class="fa fa-handshake-o " aria-hidden="true" onclick="location.href='/partners'"></i>
    </div>
    <div class="bottom-slider">
        <hr>
    </div>
</div>
</body>
</html>
