<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <link rel="stylesheet" type="text/css" href="/css/index.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>FUNDZFORUS</title>
</head>
<body>
<div class="sign-container part-left">
    <div class="text-right"><a href="partners.html"><img src="/img/close-th.png"></a></div>

    <h1>Thank you for joining us</h1>
    <h4>In consequat, quam id sodales hendrerit, eros mi molestie leo, nec lacinia risus. </h4>
    <div class="img-block">
        <img src="/img/business-deal.png" class="responsive">
    </div>
    <br>
</div>
<div class="become-part">
    <div>
        <button class="btn-com btn-pry-n " onclick="location.href='/partners'">OK</button>
    </div>
</div>
</body>
</html>