<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>FUNDZFORUS</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="/css/index.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <script>
        $(document).ready(function(){
            $("#hide").click(function(){
                $("#lnav").hide();
            });
            $("#show").click(function(){
                $("#lnav").show();
            });


            $("#phide").click(function(){
                $("#profile").hide();
            });
            $("#pshow").click(function(){
                $("#profile").show();
            });
        });
    </script>
</head>
<body>
<div id="lnav" class="left-nav">
    <div class="vertical-menu">
        <a><i class="fa fa-play" aria-hidden="true"></i>Videos</a>
        <a><i class="fa fa-calendar-o" aria-hidden="true"></i>Programs </a>
        <a><i class="fa fa-file-text-o" aria-hidden="true"></i>Message Board</a>
        <a><i class="fa fa-list-alt" aria-hidden="true"></i>News Feed</a>
        <a><i class="fa fa-handshake-o" aria-hidden="true"></i>Partners</a>
    </div>
    <div class="close-nav">
        <a href="#" id="hide"> <i class="fa fa-times" aria-hidden="true"></i></a>
    </div>
</div>

<div id="profile" class="profile-block">
    <div class="profile-close">
        <a id="phide">
            <i class="fa fa-times-circle fa-2x" aria-hidden="true"></i>
        </a>
    </div>
    <div style="text-align: right;
    color: #fff;
    margin-right: 40px;
    padding: 0 !important;
    margin-top: -9px;">
        <i class="fa fa-caret-up fa-2x" aria-hidden="true"></i>
    </div>
    <div class="user-profile">
        <div class="user-pic">
            <img src="img/user-pic.png" width="139px">
        </div>
        <h1>Victor Niculici</h1>
        <form style="overflow:scroll;min-height:400px; max-height:1000px" th:object="${userForm}">
            <h1 th:text="*{firstName + ' ' + lastName}">Victor Niculici</h1>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" th:field="*{firstName}">
            <label for="fname">Email</label>
            <input type="text" id="email" name="email" th:field="*{email}">
            <label for="fname">Location</label>
            <input type="text" id="location" name="location" th:field="*{location}">
            <label for="fname">Receive notifications</label>
            <input type="text" id="receiveNotification" name="receiveNotification" th:field="*{receiveNotification}">
        </form>
        <form method="get" action="/logout">
            <button class="btn-com btn-logout btn-profile">Logout</button>
        </form>
        <form method="get" action="/editprofile">
            <button class="btn-com btn-edit btn-profile">Edit Profile</button>
        </form>
    </div>
</div>

<div class="main-container" >
    <div class="header-nav">
        <div style="flex-grow: 8">
            <a id="show">
                <i class="fa fa-bars fa-2x" aria-hidden="true"></i></a>
        </div>
        <div class="head-nav-but">
            <i class="fa fa-bell head-bell fa-lg" aria-hidden="true"></i>
        </div>
        <div class="head-nav-but">
            <a id="pshow">
                <i class="fa fa-user-circle head-user fa-lg" aria-hidden="true"></i>
            </a>
        </div>
    </div>
    <!-- slider banner starts -->

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/banner-img-1.png" alt="Los Angeles">
            </div>
            <div class="item">
                <img src="img/banner-img-2.png" alt="Chicago">
            </div>
            <div class="item">
                <img src="img/banner-img-3.png" alt="New York">
            </div>
        </div>

        <ol class="carousel-indicators car-ind-cust">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    </div>
    <!-- slider banner ends -->
    <p style="color:#fff">Videos</p>

    <div class="vid-block">
        <img src="img/vid-1.png" alt="Video" >
        <div class="centered"><a href="#"><img src="img/play-icon.png"></a></div>
    </div>

    <div class="vid-block">
        <img src="img/vid-2.png" alt="Video">
        <div class="centered"><a href="#"><img src="img/play-icon.png"></a></div>
    </div>

    <div class="spacer"></div>

</div>
<div id="footer">
    <div class="bottom-icons">
        <i class="fa fa-play" aria-hidden="true"></i>
        <i class="fa fa-calendar-o" aria-hidden="true"></i>
        <i class="fa fa-file-text-o" aria-hidden="true"></i>
        <i class="fa fa-list-alt" aria-hidden="true"></i>
        <i class="fa fa-handshake-o" aria-hidden="true"></i>
    </div>
    <div class="bottom-slider">
        <hr>
    </div>
</div>

</div>



</body>
</html>