<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <title>FUNDZFORUS</title>
</head>
<body>
	<div class="sign-container">
	<h1>Let's Get Started</h1>
	<h4>Sign up or login to see our blogs and attend to our events </h4>
	<input type="text" placeholder="Enter your Name">
	<input type="text" placeholder="Enter Email">
	<input type="text" placeholder="Enter Phone Number">
	<input type="text" placeholder="Select a Tenant">
	<div class="add-img">
	<div><i class="fa fa-plus fa-2x plus" aria-hidden="true"></i><br>Add Image</div>
	<div class="add-pic"><i class="fa fa-times-circle fa-2x close-img" aria-hidden="true"></i></div>
	</div>
	<p>By signing in, you are agreeing to <br>our <strong>Terms of Use</strong> and <strong>Privacy Policy</strong>.</p>
	<button class="btn-com btn-pry btn-gap-2">SIGN UP</button>
	<p>Or Sign up Using</p>
	<div class="s-media">
	<div><button class="btn-com btn-google">Google</button></div>
	<div style="width:25px;"></div>
	<div><button class="btn-com btn-fb">Facebook</button></div>
	</div>
	</div>
	</body>
</html>