spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/fundzforus?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = admin

#mybatis entity scan packages
mybatis.type-aliases-package=com.fundzforus.server
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml

debug = true

s3.images.enabled=true
local.images.location=C:\\fundzforus\\images\\
s3.bucketName=fundzforus

aws.accessKey=AKIATGG4A6EQ35M7OPFG
aws.secretKey=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

#GoogleId = Fundzforus.Org@gmail.com/Fundzforus123
spring.security.oauth2.client.registration.google.client-id=1057995203710-akb9l0epb0hrlq2hhv9nbaftuvg5n6jq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9vgdN1jEwm74uCMdrIINSatr

#FacebookId = Fundzforus.Org@gmail.com/Fundzforus123
spring.security.oauth2.client.registration.facebook.client-id=874482256734130
spring.security.oauth2.client.registration.facebook.client-secret=091722229de60750a480e60a74b5958a

#FacebookId = Fundzforus.Org@gmail.com/Fundzforus123
spring.social.facebook.appId=874482256734130
spring.social.facebook.appSecret=091722229de60750a480e60a74b5958a

server.port=80
