<!DOCTYPE html>
<html>
<head>
    <title>FUNDZFORUS</title>
	<meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("#lnav").hide();
  });
  $("#show").click(function(){
    $("#lnav").show();
  });
  
  
  $("#phide").click(function(){
    $("#profile").hide();
  });
  $("#pshow").click(function(){
    $("#profile").show();
  });
});
</script>
</head>
<body>
<div id="lnav" class="left-nav">
<div class="vertical-menu">
<a><i class="fa fa-play" aria-hidden="true"></i>Videos</a>
<a><i class="fa fa-calendar-o" aria-hidden="true"></i>Programs </a>
<a href="messege-board.html"><i class="fa fa-file-text-o" aria-hidden="true"></i>Message Board</a>
<a><i class="fa fa-list-alt" aria-hidden="true"></i>News Feed</a>
<a href="partners.html"><i class="fa fa-handshake-o" aria-hidden="true"></i>Partners</a>
</div>
<div class="close-nav">
 <a href="#" id="hide"> <i class="fa fa-times" aria-hidden="true"></i></a>
</div>
</div>

<div id="profile" class="profile-block">
<div class="profile-close">
<a id="phide">
<i class="fa fa-times-circle fa-2x" aria-hidden="true"></i>	
</a>
</div>
<div style="text-align: right;
    color: #fff;
    margin-right: 40px;
    padding: 0 !important;
    margin-top: -9px;">
<i class="fa fa-caret-up fa-2x" aria-hidden="true"></i>
</div>
<div class="user-profile">
	<div class="user-pic">
	<img src="img/user-pic.png" width="139px">
	</div>
	<h1>Victor Niculici</h1>
	<form style="overflow:scroll;min-height:400px; max-height:1000px">
	<label for="fname">First Name</label>
	<input type="text" id="fname" name="fname" value="niculici.victor">
    <label for="fname">Email</label>
	<input type="text" id="email" name="email" value="niculici.victor@gmail.com">
	<label for="fname">Location</label>
	<input type="text" id="location" name="location" value="Bucharest, Romania">
	<label for="fname">Receive notifications</label>
	<input type="text" id="location" name="location" value="Enabled">
		<button class="btn-com btn-logout btn-profile">Logout</button>
		<button class="btn-com btn-edit btn-profile">Edit Profile</button>

</form>
</div>
</div>

	<div class="sub-page-header">
		<div class="header-nav">
			<div style="flex-grow: 8">
			<a id="show">
			<i class="fa fa-bars fa-2x nav-but" aria-hidden="true"></i></a>
			</div>
			<div class="head-nav-but">
			<i class="fa fa-bell head-bell fa-lg" aria-hidden="true"></i>
			</div>
			<div class="head-nav-but">
			<a id="pshow">
			<i class="fa fa-user-circle head-user fa-lg" aria-hidden="true"></i>	
			</a>
			</div>
		</div>
		<h1>Programs</h1>
		 <ul class="nav nav-tabs pro-tabs">
    <li class="active"><a data-toggle="tab" href="#home">All Time</a></li>
    <li><a data-toggle="tab" href="#menu1">Today</a></li>
    <li><a data-toggle="tab" href="#menu2">TOMORROW</a></li>
    <li><a data-toggle="tab" href="#menu3">THIS WEEK</a></li>
  </ul>
		</div>
		<!-- tabs starts-->
		<div class="tab-content tab-text">
    <div id="home" class="tab-pane fade in active ">
	
	<div class="program-block">
	<img src="img/programs-img-1.png">
	<div class="program-slot"><h4>30</h4><p> Aug</p></div>
	<div class="program-info">
	<h4>Sed a magna semper, porta purus eu,</h4>
	<p><i class="fa fa-clock-o fa-lg" aria-hidden="true"></i>Start at 08:00 PM</p>
	<p><i class="fa fa-location-arrow fa-lg" aria-hidden="true"></i> 46 -/, Chapel Road, Abids ,  Hyderabad</p>
	<button class="messege-but" onclick="location.href='programs-rsvp.html'">View Details</button>
	</div>
    </div>
	
	<div class="program-block">
	<img src="img/programs-img-2.png">
	<div class="program-slot"><h4>25</h4><p> Sep</p></div>
	<div class="program-info">
	<h4>Sed a magna semper, porta purus eu,</h4>
	<p><i class="fa fa-clock-o fa-lg" aria-hidden="true"></i>Start at 08:00 PM</p>
	<p><i class="fa fa-location-arrow fa-lg" aria-hidden="true"></i> 46 -/, Chapel Road, Abids ,  Hyderabad</p>
	<button class="messege-but">View Details</button>
	</div>
    </div>
	
	
	</div>
    <div id="menu1" class="tab-pane fade">

<div class="messege-block">
	<p>Today</p>
	
    </div>


	  </div>
    <div id="menu2" class="tab-pane fade">

<div class="messege-block">
	<p>Tomarrow</p>
	</div>
	  </div>
    <div id="menu3" class="tab-pane fade">

<div class="messege-block">
	<p>This week</p>
	</div>

	  </div>
  </div>
  <br>
  <br>
  <br>
  <br>
		<!-- tabs ends -->

<div id="footer">
<div class="bottom-icons">
<i class="fa fa-play" aria-hidden="true"></i>
<i class="fa fa-calendar-o" aria-hidden="true"></i>
<i class="fa fa-file-text-o" aria-hidden="true"></i>
<i class="fa fa-list-alt" aria-hidden="true"></i>
<i class="fa fa-handshake-o" aria-hidden="true"></i>
</div>
	<div class="bottom-slider">
		<hr>
	</div>
</div>	
		
</div>		


	
	</body>
</html>