body {
	font-family:'Open Sans', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
 		 background:url(../img/bg.png) no-repeat center top;
		 height:100%;
		 width:100%;
		 background-size: cover; 
    );
    background-attachment:fixed;
    font-family:'Open Sans', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:14px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}

button,input,p{
	font-family:'Open Sans', 'HelveticaNeue', Helvetica, Arial, sans-serif;
}

placeholder{
	color:#C1C1C1;
}
.app {
    text-align:center;
    padding:0px 65px 0px 65px;     
    margin-top:50%; 
}
.app>img{
	background-position: center center;
	width: 100%;
    height: auto;
}

.app-sign {
    text-align:center;
    padding:0px 65px 0px 65px;  
    margin-top:25%;  
}
.app-sign>img{
	background-position: center center;
	width: 100%;
    height: auto;
}

.sign-in{
	text-align:center;
	color:#fff;
	position:absolute;
	bottom:0;
	left:10%;
	width:80%;
	font-size:14px;
	margin-bottom:45px;
	padding:0px;
}
.btn{
	border-radius: 100px;
    border: none;
	width:100%;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 20px 0;
    cursor: pointer;
}

.btn-pry-h{
	background-image: linear-gradient(to right, #24D7E6 , #1AA1E9);
	font-weight:bold;
	font-size:20px;
	color:#fff;
}

.btn-pry{
	background-image: linear-gradient(to right, #24D7E6 , #1AA1E9);
	font-weight:bold;
	font-size:16px;
	color:#fff;
}

.btn-pry:after{
	font-family: FontAwesome;
	  content: "\f138";
	  font-size: 34px;
         position: absolute;
    right: 38px;
    line-height: 22px;
}

.btn-sec{
	background-color:#67CC12;
	font-weight:bold;
	font-size:20px;
	color:#fff;
}


.btn-def{
	background-color:#fff;
	font-weight:bold;
	font-size:16px;
	color:#7D8287;
}

.sign-up-container {
  display: flex;
  flex-wrap: nowrap;
   justify-content: flex-end;
}
.sign-up-container>label {
line-height:3;
font-size:18px;
text-align:center;
}
.sign-up-container>a {
	padding:0 10px 0 10px;
}

@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:center center;                                     
    }
}

.sign-container{
	padding:100px 30px 30px 30px;
	/*overflow-y: scroll;
    min-height: 750px;
    max-height: 1500px;	*/
}
.sign-container>h1{
font-size:28px;
color:#fff;
text-align:left;
}
.sign-container>h4{
font-size:16px;
color:#fff;
font-weight:600;
line-height:21px;
text-align:left;
opacity:0.6;
}
.sign-container>input{
font-size:14px;
color:#222A46;
border-radius:8px;
height:60px;
display:block;
border:none;
width:100%;
font-weight:600;
text-indent:25px;
margin-bottom:22px;
}
.btn-gap-1{
	margin:56px 0 56px 0;
}

.btn-gap-2{
	margin:25px 0 25px 0;
}

.btn-com{
	border-radius: 100px;
    border: none;
	width:100%;
    text-align: center;
    text-decoration: none;
    display: block;
    cursor: pointer;
	height:46px;
}
.sign-container>p{
    color: white;
    text-align: center;
	margin-bottom:25px;
}
.s-media{
   display: flex;
   flex-wrap: nowrap;
}
.s-media>div{
	width:100%;
}

.btn-google{
	background-color:#fff;
	color:#222A46;
}



.btn-fb{
	background-color:#1E4BA0;
	color:#fff;	
}



.sign-up-cont{
	background-image: linear-gradient(#785239, #5B3E2F);
	position:fixed;
	bottom:0;
	width:100%;
}

.sign-up-cont>div{
	padding:30px;
}
.sign-up-cont>div>p{
	color:#fff;
	text-align:center;
}

.add-img{
    display: flex;
   flex-wrap: nowrap;
   margin-bottom:25px;
}

.add-img>div{
	width:127px;
	height:100px;
	border-radius:8px;
	border:1px dashed #20C1E8;
	background-color:#fff;
	color:#9AA1AA;
	text-align:center;
	font-weight:bold;
	margin-right:25px;
}

.plus{
	color: #20C1E8;
    padding-top: 24px;
}

.add-pic{
		background:url(../img/pic.png) no-repeat center top;
		 height:100%;
		 width:100%;
		 background-size: cover; 
}

.close-img{
	color: #FF634D;
    margin: 2px;
	float:right;
	
}

