<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      lang="en"
      layout:decorate="~{fragments/layout}">
<head>
 <meta http-equiv='cache-control' content='no-cache'> 
<meta charset="ISO-8859-1">
<title>Diagnosis</title>
</head>
<body>

        <div layout:fragment="headtag" th:remove="tag">
        
                <link rel="stylesheet" type="text/css" th:href="@{/css/dataTables.bootstrap4.min.css}"/>
            	<!-- <link rel="stylesheet" type="text/css" th:href="@{/css/materialize.min.css}"/> -->
            	<link rel="stylesheet" type="text/css" th:href="@{/css/diagnosisstyle.css}">
       
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
				<!-- jQuery library -->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
				<!-- Latest compiled JavaScript -->
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
				<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
				<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
				
        </div>
        <div layout:fragment="content" th:remove="tag">
        
        <div class="col-md-2">
            <th:block th:replace="fragments/sidebar"/ class="col-md-2"> 
        </div>
            
          <div class="col-lg-6">
             <!-- 	NAVIGATION BAR -->
             <nav class="navbar">
                <a class="navbar-brand" id="other-nav" href="#">Intake</a>
                
                <a class="navbar-brand" id="other-nav" href="#">HPC</a>
                
                <a class="navbar-brand" id="other-nav" href="#">Examination and Review</a>
                
                <a class="navbar-brand" id="diagnosis-nav" href="#">Diagnosis</a>
                
                <a class="navbar-brand" id="other-nav" href="#">Orders & Results</a>

                <a class="navbar-brand" id="other-nav" href="#">Plan of Care</a>
              </nav>
              <br>
              <!-- CHIEF COMPLAINTS -->
              <p class="diagnosis-title">Diagnosis</p>
               <div class="input-group col-lg-12">
                  <div class="col-md-12">
                    
                    <div id="tag-input" class="tag-input-holder">
                      <input type="text" id="tag" placeholder="Write here" autocomplete="off">
                       
                      <div class="mic-div">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" id="mic-icon" fill="#FFFFFF" class="bi bi-mic-fill" viewBox="0 -5 16 27">
                        <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z"/>
                        <path fill-rule="evenodd" d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
                      </svg>
                    </div> 
                    
                    </div>
                  </div>  
                </div>

                <div class="row">

                  <form>
                    <div class="radio-group">
                    <div class="col-lg-5">
                      <div class="form-check" style="text-align: right;">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" id="radio-text1" for="flexRadioDefault">
                          Primary
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-5">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                        <label class="form-check-label" id="radio-text2" for="flexRadioDefault">
                          Secondary
                        </label>
                      </div>
                    </div>
                  </div>
                </form>

                <form>
                    <div class="radio-group">
                      <div class="col-lg-5">
                      <div class="form-check" style="text-align: right;">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                        <label class="form-check-label" id="radio-text3" for="flexRadioDefault1">
                          Preliminary
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-5">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
                        <label class="form-check-label" id="radio-text4" for="flexRadioDefault2">
                          Final
                        </label>
                      </div>
                    </div>
                  </div>
                </form>
  
                <form>
                    <div class="radio-group">
                      <div class="col-lg-5">
                      <div class="form-check" style="text-align: right;">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault5">
                        <label class="form-check-label" id="radio-text5" for="flexRadioDefault">
                          Active
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-5">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault6">
                        <label class="form-check-label" id="radio-text6" for="flexRadioDefault">
                          Inactive
                        </label>
                      </div>
                    </div>
                  </div>
                
                  

                </form>
                <div><button class="add-btn" id="enter">ADD</button></div>
                
                
                <div class="form-group" id="G44-dropdown">
                  <select class="form-control"  id="G44" style="border-radius: 5px">
                    <option disabled selected hidden><p class="department">G44.3</p></option>
                    <option>G41.311 Acute post-traumatic headache, intractable</option>
                    <option>G42.311 Acute post-traumatic headache, intractable</option>
                    <option>G43.311 Acute post-traumatic headache, intractable</option>
                    <option>G44.311 Acute post-traumatic headache, intractable</option>
                  </select>
                </div>

                </div>
                <br>
                <br>
               <br>
			<!-- VITALS TABLE -->
			
			
                <div class="col-md-12" id="list-view-div">
                  <p id="Diagnosis-des">Acute pharyngitis</p>
                  <div class="row">
                    <div class="col-md-1">
                      <span class="material-icons">
                        check_circle_outline
                        </span>
                    </div>
                    <div class="col-md-11" id="diagnosis-prio">Secondary, Preliminary Diagnosis Active</div>
                  </div>

                  <hr id="diagnosis-hrline">
                  <p id="icd-title">ICD code</p>
                  <div class="row">
                    <div class="col-md-1" id="icd-value">G44.311</div>
                    <div class="col-md-9" id="icd-des">Acute post-traumatic headache, intractable</div>
                    <div class="col-md-1">
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                      <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                      <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                    </svg>
                  </div>
                    <div class="col-md-1">
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-trash2" viewBox="0 0 16 16">
                        <path d="M14 3a.702.702 0 0 1-.037.225l-1.684 10.104A2 2 0 0 1 10.305 15H5.694a2 2 0 0 1-1.973-1.671L2.037 3.225A.703.703 0 0 1 2 3c0-1.105 2.686-2 6-2s6 .895 6 2zM3.215 4.207l1.493 8.957a1 1 0 0 0 .986.836h4.612a1 1 0 0 0 .986-.836l1.493-8.957C11.69 4.689 9.954 5 8 5c-1.954 0-3.69-.311-4.785-.793z"/>
                      </svg>
                    </div>
                  </div>
                </div>



                <div class="col-md-12" id="list-view-div">
                  <p id="Diagnosis-des">Acute pharyngitis</p>
                  <div class="row">
                    <div class="col-md-1">
                      <span class="material-icons">
                        check_circle_outline
                        </span>
                    </div>
                    <div class="col-md-11" id="diagnosis-prio">Secondary, Preliminary Diagnosis Active</div>
                  </div>

                  <hr id="diagnosis-hrline">
                  <p id="icd-title">ICD code</p>
                  <div class="row">
                    <div class="col-md-1" id="icd-value">G44.311</div>
                    <div class="col-md-9" id="icd-des">Acute post-traumatic headache, intractable</div>
                    <div class="col-md-1">
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                      <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                      <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                    </svg>
                  </div>
                    <div class="col-md-1">
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-trash2" viewBox="0 0 16 16">
                        <path d="M14 3a.702.702 0 0 1-.037.225l-1.684 10.104A2 2 0 0 1 10.305 15H5.694a2 2 0 0 1-1.973-1.671L2.037 3.225A.703.703 0 0 1 2 3c0-1.105 2.686-2 6-2s6 .895 6 2zM3.215 4.207l1.493 8.957a1 1 0 0 0 .986.836h4.612a1 1 0 0 0 .986-.836l1.493-8.957C11.69 4.689 9.954 5 8 5c-1.954 0-3.69-.311-4.785-.793z"/>
                      </svg>
                    </div>
                  </div>
                </div>




                <div class="col-md-12" id="list-view-div">
                  <p id="Diagnosis-des">Acute pharyngitis</p>
                  <div class="row">
                    <div class="col-md-1">
                      <span class="material-icons">
                        check_circle_outline
                        </span>
                    </div>
                    <div class="col-md-11" id="diagnosis-prio">Secondary, Preliminary Diagnosis Active</div>
                  </div>

                  <hr id="diagnosis-hrline">
                  <p id="icd-title">ICD code</p>
                  <div class="row">
                    <div class="col-md-1" id="icd-value">G44.311</div>
                    <div class="col-md-9" id="icd-des">Acute post-traumatic headache, intractable</div>
                    <div class="col-md-1">
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                      <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                      <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                    </svg>
                  </div>
                    <div class="col-md-1">
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-trash2" viewBox="0 0 16 16">
                        <path d="M14 3a.702.702 0 0 1-.037.225l-1.684 10.104A2 2 0 0 1 10.305 15H5.694a2 2 0 0 1-1.973-1.671L2.037 3.225A.703.703 0 0 1 2 3c0-1.105 2.686-2 6-2s6 .895 6 2zM3.215 4.207l1.493 8.957a1 1 0 0 0 .986.836h4.612a1 1 0 0 0 .986-.836l1.493-8.957C11.69 4.689 9.954 5 8 5c-1.954 0-3.69-.311-4.785-.793z"/>
                      </svg>
                    </div>
                  </div>
                </div>

              

                <button type="button" class="add-more-btn">ADD MORE</button>
         
			
           
            <div class="container" id="container-footer">
                <footer>
                    <button type="button" id="footer-btn">CONTINUE</button>
                </footer>
            </div>
          </div>

    <!--USER PROFILE-->
    <div class="col-lg-3">
     
        <table id="profile-header">
          <tr>
            <td style="padding: 5%;"><div class="profile-img" ></div></td>
          
            <td class="profile-details"> 
              <p class="profile-user-name">Ashok kumar</p>
              <p class="user-phone-number">+91 75503 20768</h5>
            </td>
            <td class="profile-arrow-right">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="blue" class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
              </svg>
            </td>
          </tr>
          <tr>
          <td colspan="3">
            <div class="col-md-12" id="profile-temp">
          <div class="col-lg-4"><p class="blood-pressure-copy">Blood Pressure <span class="bpdot"></span> </p><p class="blood-pressure-unit">90/120 mmHg</p> </div>
          <div class="col-lg-4"><p class="temperature-copy">Temperature <span class="temdot"></span> </p><p class="temperature-copy-unit">90 deg F</p>
            
            <p class="down-arrow-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/>
            </svg></p>
        </div>
          <div class="col-lg-4"><p class="respiratory-rate-copy">Respiratory Rate <span class="repdot"></span></p><p class="respiratory-rate-copy-unit">90 PM</p> </div>
        </div>
          </td>
          </tr>
        </table>
    <!--Profile unit start-->
      

        <!--Profile unit end-->

        <div class="form">
          <ul class="tab-group" style="border: 2px solid;border-left-style: none;border-right-style: none;border-color: #D3D3D3">
            <table id="tab-row">
              <tr class="tab-row">
                <td class="col-md-3" id="summary-bottom"><h3 class="tab" style="color:#fff;text-align: center;"><a  id="summary" href="#signup" ><b id="summary">Summary</b></a></h3></td>
                <td class="col-md-3" id="visit-bottom"><h3 class="tab" style="text-align: center;color: #000;"><a id="visit" href="#login"><b id="visit">Visit</b></a></h3></td>
              </tr>
            </table>
          </ul>
          
      <!-- USER PROFILE SUMMARY TEMPLATE -->    
      <div class="tab-content">
       <div id="signup">   
        <div class="col">
          <div id="profile-container">
            <div>
               <div class="col-md-6"><p class="summary-title">Medical History</p></div>
                <div class="col-md-6"> <svg id="plus-icon" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#525DCC" class="bi bi-plus" viewBox="0 0 16 16">
                  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                </svg><span class="add-text">ADD</span>
               </div>
               <div class="col-md-12" id="card-border">
                <li>
                    <input type="radio" class="history1"/> &nbsp;History 1 <br>
                    <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;active</p>
                    <input type="radio" class="summary-subtitle"/> &nbsp;History 2<br>
                    <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;active</p>
                  </li>
                <button class="view-all-btn">4 MORE</button>
              </div>
            </div>
          </div>
        </div>
        <br>
     <br>
     <div class="col">
      <div id="profile-container">
        <div>
            <div class="col-md-6"><p class="summary-title">Surgical History</p></div>
            <div class="col-md-6"> <svg id="plus-icon" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#525DCC" class="bi bi-plus" viewBox="0 0 16 16">
              <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
            </svg><span class="add-text">ADD</span>
          </div>
         
          <div class="col-md-12" id="card-border">
            <li>
              <input type="radio"/> &nbsp; Surgery name 1<br>
              <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;inactive</p>
              <input type="radio"/> &nbsp; Surgery name 2<br>
              <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;active</p>
            </li>
            <button class="view-all-btn">4 MORE</button>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="col">
      <div id="profile-container">
        <div>
            <div class="col-md-6"><p class="summary-title">Allergy</p></div>
            <div class="col-md-6"> <svg id="plus-icon" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#525DCC" class="bi bi-plus" viewBox="0 0 16 16">
              <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
            </svg><span class="add-text">ADD</span>
          </div>
  
          <div class="col-md-12" id="card-border">
            <li>
              <input type="radio"/> &nbsp; Pollen<br>
              <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;inactive</p>
              <input type="radio"/> &nbsp; Pollen<br>
              <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;active</p>
            </li>
            <button class="view-all-btn">4 MORE</button>
          </div>
        </div>
      </div>
    </div>
      <br>
      <div class="col">
        <div id="profile-container">
          <div>
              <div class="col-md-6"><p class="summary-title">Medical History</p></div>
              <div class="col-md-6"> <svg id="plus-icon" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#525DCC" class="bi bi-plus" viewBox="0 0 16 16">
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
              </svg><span class="add-text">ADD</span>
            </div>
              
            <div class="col-md-12" id="card-border">
              <li>
                <input type="radio"/> &nbsp; History 1<br>
                <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;inactive</p>
                <input type="radio"/> &nbsp; History 2<br>
                <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;active</p>
              </li>
              <button class="view-all-btn">4 MORE</button>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="col">
        <div id="profile-container">
          <div>
              <div class="col-md-6"><p class="summary-title">Medical History</p></div>
              <div class="col-md-6"> <svg id="plus-icon" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#525DCC" class="bi bi-plus" viewBox="0 0 16 16">
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
              </svg><span class="add-text">ADD</span>
            </div>
           
            <div class="col-md-12" id="card-border">
              <li>
                <input type="radio"/> &nbsp; History 1<br>
                <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;inactive</p>
                <input type="radio"/> &nbsp; History 2<br>
                <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;active</p>
              </li>
              <button class="view-all-btn">4 MORE</button>
            </div>
          </div>
        </div>
      </div>
      <br>

      <div class="col">
        <div id="profile-container">
          <div>
            <div class="col-md-12"><p class="summary-title">Medications</p></div>  
            <div class="col-md-12" id="card-border">
              <p class="add-medications-title">Add Medications</p>

              <div class="form-group has-search">
                <span class="fa fa-search form-control-feedback"></span>
                <input type="text" class="form-control"  id="medication-name" placeholder="Medication name">
              </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group has-search">
                  <span class="fa fa-search form-control-feedback"></span>
                  <input type="text" class="form-control" id="strength" placeholder="Strength">
                </div>
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-5">
                <div class="form-group has-search">
                  <span class="fa fa-search form-control-feedback"></span>
                  <input type="text" class="form-control" id="mg"  placeholder="Strength">
                </div>
              </div>
              </div>
              <p class="using-since-title">Using Since</p>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group has-search">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" class="form-control" id="strength" placeholder="No.of">
                  </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                  <div class="form-group has-search">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" class="form-control" id="mg"  placeholder="Month(s)">
                  </div>
                </div>
                </div>
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-group has-search">
                      <button type="submit" id="save-add-another-btn" class="form-control"><p class="save-add-another-txt">SAVE & ADD ANOTHER</p></button>
                    </div>
                  </div>
                  <div class="col-md-0"></div>
                  <div class="col-md-2">
                    <div class="form-group has-search">
                      <button type="submit" id="save-btn-val" ><p class="save-btn-txt">SAVE</p></button>
                    </div>
                  </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
      <br>
     </div>
            
            <!-- USER PROFILE VISIT TEMPLATE -->
            <div id="login">   
              <div class="timeline-container">
                <div class="right text-wrapper">
                  <div class="text">
                    <div class="col-md-10">
                      <h3 id="timeline-date">12 Jun 2020 12:12 PM</h3>
                      <p id="timeline-content" class="container">Comprehensive Metabolic Panel. Lipid Profile, T4, Metabolic Panel. Lipid Profile</p>
                    </div>
                    <div class="col-md-2">
                      <img id="timeline-icon" th:src="@{/img/timeline1.png}" alt="">
                    </div>
                  </div>
                </div>

                <div class="right text-wrapper">
                  <div class="text">
                    <div class="col-md-10">
                      <h3 id="timeline-date">12 Jun 2020 12:12 PM</h3>
                      <p id="timeline-content">Comprehensive Metabolic Panel. Lipid Profile, T4, Metabolic Panel. Lipid Profile</p>
                    </div>
                    <div class="col-md-2">
                      <img id="timeline-icon" th:src="@{/img/timeline2.png}" alt="">
                    </div>
                  </div>
                </div>

                <div class="right text-wrapper">
                  <div class="text">
                    <div class="col-md-10">
                      <h3 id="timeline-date">12 Jun 2020 12:12 PM</h3>
                      <p id="timeline-content">Comprehensive Metabolic Panel. Lipid Profile, T4, Metabolic Panel. Lipid Profile</p>
                    </div>
                    <div class="col-md-2">
                      <img id="timeline-icon" th:src="@{/img/timeline3.png}" alt="">
                    </div>
                  </div>
                </div>

                <div class="right text-wrapper">
                  <div class="text">
                    <div class="col-md-10">
                      <h3 id="timeline-date">12 Jun 2020 12:12 PM</h3>
                      <p id="timeline-content">Comprehensive Metabolic Panel. Lipid Profile, T4, Metabolic Panel. Lipid Profile</p>
                    </div>
                    <div class="col-md-2">
                      <img id="timeline-icon" th:src="@{/img/timeline4.png}" alt="">
                    </div>
                  </div>
                </div>

                <div class="right text-wrapper">
                  <div class="text">
                    <div class="col-md-10">
                      <h3 id="timeline-date">12 Jun 2020 12:12 PM</h3>
                      <p id="timeline-content">Comprehensive Metabolic Panel. Lipid Profile, T4, Metabolic Panel. Lipid Profile</p>
                    </div>
                    <div class="col-md-2">
                      <img id="timeline-icon" th:src="@{/img/timeline5.png}" alt="">
                    </div>
                  </div>
                </div>

                <div class="right text-wrapper">
                  <div class="text">
                    <div class="col-md-10">
                      <h3 id="timeline-date">12 Jun 2020 12:12 PM</h3>
                      <p id="timeline-content">Comprehensive Metabolic Panel. Lipid Profile, T4, Metabolic Panel. Lipid Profile</p>
                    </div>
                    <div class="col-md-2">
                      <img id="timeline-icon" th:src="@{/img/timeline6.png}" alt="">
                    </div>
                  </div>
                </div>
              </div>
            
            </div>
          </div><!-- tab-content -->
    </div> <!-- /form --> 
  </div>
</div>
            
        
        <div layout:fragment="script" th:remove="tag">
        <script type="text/javascript" th:src="@{/js/jquery.dataTables.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/dataTables.bootstrap4.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/materialize.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/moment.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/datetime-moment.js}"></script>
        <script type="text/javascript" th:src="@{/js/intakescript.js}"></script>
        <script type="text/javascript"> </script>
        </div>
</body>
</html>