<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      lang="en"
      layout:decorate="~{fragments/layout}">
<head>
<meta http-equiv='cache-control' content='no-cache'>
<meta charset="ISO-8859-1">
<title>Plan of Care</title>
</head>
<body>
	
        <div layout:fragment="headtag" th:remove="tag">
        
                <link rel="stylesheet" type="text/css" th:href="@{/css/dataTables.bootstrap4.min.css}"/>
            	<!-- <link rel="stylesheet" type="text/css" th:href="@{/css/materialize.min.css}"/> -->
            	<link rel="stylesheet" type="text/css" th:href="@{/css/planofcarestyle.css}">
       
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
				<!-- jQuery library -->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
				<!-- Latest compiled JavaScript -->
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
				<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
				<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
				
        </div>
        <div layout:fragment="content" th:remove="tag">
        
        <div class="col-md-2">
            <th:block th:replace="fragments/sidebar"/ class="col-md-2"> 
        </div>
            
          <div class="col-lg-6">
             <!-- 	NAVIGATION BAR -->
             <nav class="navbar">
                <a class="navbar-brand" id="other-nav" href="#">Intake</a>
                
                <a class="navbar-brand" id="other-nav" href="#">HPC</a>
                
                <a class="navbar-brand" id="other-nav" href="#">Examination and Review</a>
                
                <a class="navbar-brand" id="other-nav" href="#">Diagnosis</a>
                
                <a class="navbar-brand" id="other-nav" href="#">Orders & Results</a>

                <a class="navbar-brand" id="planofcare-nav" href="#">Plan of Care</a>
              </nav>
              <br>
              <!-- CHIEF COMPLAINTS -->
              <p class="planofcare-title">Plan of care</p>
              
              
              
              
                
		
                
            <div class="container" id="container-footer">
                <footer>
                    <button type="button" id="footer-btn">Preview Summary</button>
                </footer>
            </div>
          </div>

    <!--USER PROFILE-->
    <div class="col-lg-3">
     
        <table id="profile-header">
          <tr>
            <td style="padding: 5%;"><div class="profile-img" ></div></td>
          
            <td class="profile-details"> 
              <p class="profile-user-name">Ashok kumar</p>
              <p class="user-phone-number">+91 75503 20768</h5>
            </td>
            <td class="profile-arrow-right">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="blue" class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
              </svg>
            </td>
          </tr>
          <tr>
          <td colspan="3">
            <div class="col-md-12" id="profile-temp">
          <div class="col-lg-4"><p class="blood-pressure-copy">Blood Pressure <span class="bpdot"></span> </p><p class="blood-pressure-unit">90/120 mmHg</p> </div>
          <div class="col-lg-4"><p class="temperature-copy">Temperature <span class="temdot"></span> </p><p class="temperature-copy-unit">90 deg F</p>
            
            <p class="down-arrow-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/>
            </svg></p>
        </div>
          <div class="col-lg-4"><p class="respiratory-rate-copy">Respiratory Rate <span class="repdot"></span></p><p class="respiratory-rate-copy-unit">90 PM</p> </div>
        </div>
          </td>
          </tr>
        </table>
    <!--Profile unit start-->
      

        <!--Profile unit end-->

        <div class="form">
          <ul class="tab-group" style="border: 2px solid;border-left-style: none;border-right-style: none;border-color: #D3D3D3">
            <table id="tab-row">
              <tr class="tab-row">
                <td class="col-md-3" id="summary-bottom"><h3 class="tab" style="color:#fff;text-align: center;"><a  id="summary" href="#signup" ><b id="summary">Summary</b></a></h3></td>
                <td class="col-md-3" id="visit-bottom"><h3 class="tab" style="text-align: center;color: #000;"><a id="visit" href="#login"><b id="visit">Visit</b></a></h3></td>
              </tr>
            </table>
          </ul>
          
      <!-- USER PROFILE SUMMARY TEMPLATE -->    
      <div class="tab-content">
       <div id="signup">   
        <div class="col">
          <div id="profile-container">
            <div>
               <div class="col-md-6"><p class="summary-title">Medical History</p></div>
                <div class="col-md-6"> <svg id="plus-icon" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#525DCC" class="bi bi-plus" viewBox="0 0 16 16">
                  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                </svg><span class="add-text">ADD</span>
               </div>
               <div class="col-md-12" id="card-border">
                <li>
                    <input type="radio" class="history1"/> &nbsp;History 1 <br>
                    <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;active</p>
                    <input type="radio" class="summary-subtitle"/> &nbsp;History 2<br>
                    <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;active</p>
                  </li>
                <button class="view-all-btn">4 MORE</button>
              </div>
            </div>
          </div>
        </div>
        <br>
     <br>
     <div class="col">
      <div id="profile-container">
        <div>
            <div class="col-md-6"><p class="summary-title">Surgical History</p></div>
            <div class="col-md-6"> <svg id="plus-icon" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#525DCC" class="bi bi-plus" viewBox="0 0 16 16">
              <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
            </svg><span class="add-text">ADD</span>
          </div>
         
          <div class="col-md-12" id="card-border">
            <li>
              <input type="radio"/> &nbsp; Surgery name 1<br>
              <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;inactive</p>
              <input type="radio"/> &nbsp; Surgery name 2<br>
              <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;active</p>
            </li>
            <button class="view-all-btn">4 MORE</button>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="col">
      <div id="profile-container">
        <div>
            <div class="col-md-6"><p class="summary-title">Allergy</p></div>
            <div class="col-md-6"> <svg id="plus-icon" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#525DCC" class="bi bi-plus" viewBox="0 0 16 16">
              <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
            </svg><span class="add-text">ADD</span>
          </div>
  
          <div class="col-md-12" id="card-border">
            <li>
              <input type="radio"/> &nbsp; Pollen<br>
              <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;inactive</p>
              <input type="radio"/> &nbsp; Pollen<br>
              <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;active</p>
            </li>
            <button class="view-all-btn">4 MORE</button>
          </div>
        </div>
      </div>
    </div>
      <br>
      <div class="col">
        <div id="profile-container">
          <div>
              <div class="col-md-6"><p class="summary-title">Medical History</p></div>
              <div class="col-md-6"> <svg id="plus-icon" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#525DCC" class="bi bi-plus" viewBox="0 0 16 16">
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
              </svg><span class="add-text">ADD</span>
            </div>
              
            <div class="col-md-12" id="card-border">
              <li>
                <input type="radio"/> &nbsp; History 1<br>
                <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;inactive</p>
                <input type="radio"/> &nbsp; History 2<br>
                <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;active</p>
              </li>
              <button class="view-all-btn">4 MORE</button>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="col">
        <div id="profile-container">
          <div>
              <div class="col-md-6"><p class="summary-title">Medical History</p></div>
              <div class="col-md-6"> <svg id="plus-icon" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#525DCC" class="bi bi-plus" viewBox="0 0 16 16">
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
              </svg><span class="add-text">ADD</span>
            </div>
           
            <div class="col-md-12" id="card-border">
              <li>
                <input type="radio"/> &nbsp; History 1<br>
                <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;inactive</p>
                <input type="radio"/> &nbsp; History 2<br>
                <p class="summary-acive-status">Since 3 months &nbsp;<input type="radio">&nbsp;active</p>
              </li>
              <button class="view-all-btn">4 MORE</button>
            </div>
          </div>
        </div>
      </div>
      <br>

      <div class="col">
        <div id="profile-container">
          <div>
            <div class="col-md-12"><p class="summary-title">Medications</p></div>  
            <div class="col-md-12" id="card-border">
              <p class="add-medications-title">Add Medications</p>

              <div class="form-group has-search">
                <span class="fa fa-search form-control-feedback"></span>
                <input type="text" class="form-control"  id="medication-name" placeholder="Medication name">
              </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group has-search">
                  <span class="fa fa-search form-control-feedback"></span>
                  <input type="text" class="form-control" id="strength" placeholder="Strength">
                </div>
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-5">
                <div class="form-group has-search">
                  <span class="fa fa-search form-control-feedback"></span>
                  <input type="text" class="form-control" id="mg"  placeholder="Strength">
                </div>
              </div>
              </div>
              <p class="using-since-title">Using Since</p>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group has-search">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" class="form-control" id="strength" placeholder="No.of">
                  </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                  <div class="form-group has-search">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" class="form-control" id="mg"  placeholder="Month(s)">
                  </div>
                </div>
                </div>
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-group has-search">
                      <button type="submit" id="save-add-another-btn" class="form-control"><p class="save-add-another-txt">SAVE & ADD ANOTHER</p></button>
                    </div>
                  </div>
                  <div class="col-md-0"></div>
                  <div class="col-md-2">
                    <div class="form-group has-search">
                      <button type="submit" id="save-btn-val" ><p class="save-btn-txt">SAVE</p></button>
                    </div>
                  </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
      <br>
     </div>
            
            <!-- USER PROFILE VISIT TEMPLATE -->
            <div id="login">   
              <div class="timeline-container">
                <div class="right text-wrapper">
                  <div class="text">
                    <div class="col-md-10">
                      <h3 id="timeline-date">12 Jun 2020 12:12 PM</h3>
                      <p id="timeline-content" class="container">Comprehensive Metabolic Panel. Lipid Profile, T4, Metabolic Panel. Lipid Profile</p>
                    </div>
                    <div class="col-md-2">
                      <img id="timeline-icon" th:src="@{/img/timeline1.png}" alt="">
                    </div>
                  </div>
                </div>

                <div class="right text-wrapper">
                  <div class="text">
                    <div class="col-md-10">
                      <h3 id="timeline-date">12 Jun 2020 12:12 PM</h3>
                      <p id="timeline-content">Comprehensive Metabolic Panel. Lipid Profile, T4, Metabolic Panel. Lipid Profile</p>
                    </div>
                    <div class="col-md-2">
                      <img id="timeline-icon" th:src="@{/img/timeline2.png}" alt="">
                    </div>
                  </div>
                </div>

                <div class="right text-wrapper">
                  <div class="text">
                    <div class="col-md-10">
                      <h3 id="timeline-date">12 Jun 2020 12:12 PM</h3>
                      <p id="timeline-content">Comprehensive Metabolic Panel. Lipid Profile, T4, Metabolic Panel. Lipid Profile</p>
                    </div>
                    <div class="col-md-2">
                      <img id="timeline-icon" th:src="@{/img/timeline3.png}" alt="">
                    </div>
                  </div>
                </div>

                <div class="right text-wrapper">
                  <div class="text">
                    <div class="col-md-10">
                      <h3 id="timeline-date">12 Jun 2020 12:12 PM</h3>
                      <p id="timeline-content">Comprehensive Metabolic Panel. Lipid Profile, T4, Metabolic Panel. Lipid Profile</p>
                    </div>
                    <div class="col-md-2">
                      <img id="timeline-icon" th:src="@{/img/timeline4.png}" alt="">
                    </div>
                  </div>
                </div>

                <div class="right text-wrapper">
                  <div class="text">
                    <div class="col-md-10">
                      <h3 id="timeline-date">12 Jun 2020 12:12 PM</h3>
                      <p id="timeline-content">Comprehensive Metabolic Panel. Lipid Profile, T4, Metabolic Panel. Lipid Profile</p>
                    </div>
                    <div class="col-md-2">
                      <img id="timeline-icon" th:src="@{/img/timeline5.png}" alt="">
                    </div>
                  </div>
                </div>

                <div class="right text-wrapper">
                  <div class="text">
                    <div class="col-md-10">
                      <h3 id="timeline-date">12 Jun 2020 12:12 PM</h3>
                      <p id="timeline-content">Comprehensive Metabolic Panel. Lipid Profile, T4, Metabolic Panel. Lipid Profile</p>
                    </div>
                    <div class="col-md-2">
                      <img id="timeline-icon" th:src="@{/img/timeline6.png}" alt="">
                    </div>
                  </div>
                </div>
              </div>
            
            </div>
          </div><!-- tab-content -->
    </div> <!-- /form --> 
  </div>
</div>
            
        
        <div layout:fragment="script" th:remove="tag">
        <script type="text/javascript" th:src="@{/js/jquery.dataTables.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/dataTables.bootstrap4.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/materialize.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/moment.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/datetime-moment.js}"></script>
        <script type="text/javascript" th:src="@{/js/planscript.js}"></script>
        <script type="text/javascript"> </script>
        </div>
</body>
</html>