<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <title>FUNDZFORUS</title>
</head>
<body>
	<div class="sign-container part-left">
	<i class="fa fa-chevron-left fa-lg part-left" aria-hidden="true" onclick="location.href='partners.html'"></i>
	<h1>Become a Partner</h1>
	<h4>Fusce at nisi eget dolor rhoncus facilisis. Mauris ante nisl, consectetur </h4>
	<input type="text" placeholder="Name">
	<input type="text" placeholder="Email">
	<input type="text" placeholder="Organization Name">
	<div class="add-img">
	<div><i class="fa fa-plus fa-2x plus" aria-hidden="true"></i><br>Add Image</div>
	<div class="add-logo"><i class="fa fa-times-circle fa-2x close-img" aria-hidden="true"></i></div>
	</div>
<br>

</div>
	
	<div class="become-part">
	<div>
	<button class="btn-com btn-pry btn-gap-2" onclick="location.href='thankyou-partner.html'">SUBMIT</button>
	</div>
	</div>
	
	</body>
</html>