<!DOCTYPE html>
<html>
<head>
    <title>FUNDZFORUS</title>
	<meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

</head>
<body>

	<div class="sub-page-header-back">

		<h1><a href="programs-rsvp.html"><i class="fa fa-chevron-left fa-lg" aria-hidden="true"></i></a>RSVP Confirmation</h1>
	
		</div>
		<!-- tabs starts-->
		<div class="tab-text">
			<div class="rsvp-confirm">
	<img src="img/rsvp-confirm-1.png">
	<div>
	<h4>Mauris imperdiet orci dapibus, </h4>
	<p><i class="fa fa-clock-o fa-lg" aria-hidden="true"></i>Start at 08:00 PM</p>
	<p><i class="fa fa-location-arrow fa-lg" aria-hidden="true"></i> 46 -/, Chapel Road, Abids ,  Hyderabad </p>
	<div><span>24th September 2020, 11am</span></div>
	</div>
	</div>
	
	  
  <div class="programe-info">
  <p>Etiam facilisis ligula nec velit posuere egestas. Nunc dictum lectus sem, vel dignissim purus luctus quis. Vestibulum et ligula suscipit, hendrerit erat a, ultricies velit. Praesent </p>
  </div>
  
  <div class="rsvp-person">
  <div class="rsvp-person-left">
  <img src="img/person.png">
  </div>
  <p>Persons</p>
  <div class="rsvp-person-right">
  <i class="fa fa-plus" aria-hidden="true"></i><span>1</span>
  <i class="fa fa-minus" aria-hidden="true"></i></div>
  
  </div>
  <button class="btn-com btn-pry" onclick="location.href='rsvp-confirmed.html'">RSVP</button>

	</div>
		
	
		
  

  
  


	
	</body>
</html>