<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline';  'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	  <link href="css/font-awesome.min.css" rel="stylesheet" >
    <title>FUNDZFORUS</title>
</head>
<body>
	<div class="sign-container">
	<h1>Let's Get Started</h1>
	<h4>Sign up or login to see our blogs and attend to our events </h4>
	<input type="text" placeholder="Enter your Email">
	<input type="text" placeholder="Enter your Password">
	<button class="btn-com btn-pry btn-gap-1">SIGN IN</button>
	<p>Or Sign in Using</p>
	<div class="s-media">
	<div><button class="btn-com btn-google">Google</button></div>
	<div style="width:25px;"></div>
	<div><button class="btn-com btn-fb">Facebook</button></div>
	</div>
	</div>
	<div class="sign-up-cont">
	<div>
	<button class="btn-com btn-def" onclick="location.href='/registration'">SIGN UP</button>
	<p>By signing in, you are agreeing to <br>our <strong>Terms of Use</strong> and <strong>Privacy Policy</strong>.</p>
	</div>
	</div>
</body>
</html>